[00:01.20] I'm going back to a time when we owned this town
[00:05.79] Down Powder Mill Lane in the battlegrounds
[00:09.85] We were friends and lovers and clueless clowns
[00:32.85] 
[00:16.58] I didn't know I was finding out how I'd be torn from you
[00:21.39] When we talked about things we were gonna do
[00:25.35] We were wide-eyed dreamers and wiser too
[00:45.35] 
[00:32.24] We'd go down to the rides on East Parade
[00:36.94] By the lights of the Palace Arcade
[00:40.14] And watch night coming down on the Sovereign Light Café
[01:07.64] 
[00:47.84] I'm begging you for some sign, but you've still got nothing to say
[00:52.58] Don't turn your back on me, don't walk away
[00:56.54] I'm a better man now than I was that day
[01:16.54] 
[01:03.51] Let's go down to the rides on East Parade
[01:08.27] By the lights of the Palace Arcade
[01:11.22] And watch night coming down on the Sovereign Light Café
[01:38.72] 
[01:19.22] Let's go down to the bandstand on the pier
[01:23.84] Watch the drunks and the lovers appear to take turns
[01:27.86] As the stars at the Sovereign Light Café
[01:47.86] 
[01:35.77] I wheel my bike off the train
[01:40.99] Up the North Trade Road
[01:43.68] Look for you on Marley Lane
[01:48.72] In every building, every street sign
[01:53.12] Oh why did we ever go so far from home?
[02:12.62] 
[02:01.98] You've got nothing to hide, you can't change who you really are
[02:06.78] You can get a big house and a faster car
[02:10.60] You can run away boy, but you won't go far
[02:31.60] 
[02:17.50] Let's go down to the rides on East Parade
[02:22.36] By the lights of the Palace Arcade
[02:25.14] And watch night coming down on the Sovereign Light Café
[02:52.64] 
[02:33.16] Let's go down to the bandstand on the pier
[02:37.92] Watch the drunks and the lovers appear to take turns
[02:42.05] As the stars at the Sovereign Light Café
[03:02.05] 
[02:49.75] Sha-la-la-la-la-la-di-day
[02:54.08] Yeah, I'm going where the people know my name