[00:47.49] Ночь невозможного сна, имя твоё,
[00:50.76] Несколько минут и начался пожар.
[01:06.76] 
[00:55.76] Пусть это будет весной:
[00:58.43] Каменный город сгорел дотла.
[01:12.43] 
[01:02.34] Вдоль гаражей битое стекло,
[01:05.44] Мы оставляли следы на мокрой земле.
[01:22.94] 
[01:09.52] Пыльный асфальт превращался в забор,
[01:12.87] Имя твоё на моей руке
[01:17.68] Имя твоё, имя твоё, имя твоё
[01:31.68] 
[01:55.30] В эти тонкие руки падают камни,
[01:59.14] В твоих глазах отражаются огни
[02:14.14] 
[02:02.80] В эти тонкие руки падают камни,
[02:06.57] В твоих глазах отражаются огни