[00:15.12] (M2K)
[00:17.62] 
[00:15.17] Grrt, baow, baow, baow
[00:16.39] Grrt, gang, gang, gang, gang
[00:19.30] Gang, gang, gang
[00:27.30] 
[00:20.91] If we spinning, we hitting whoever you with, like, soon as I boom, better dip
[00:24.62] Got a new Glock, I extended the clip, like, beam on this chop, I won't miss
[00:27.82] Told Dougie, "I'm fiending, bro, ain't no assist"
[00:29.50] Told Kay-Kay "Don't worry, I'ma do the hit"
[00:31.19] Nigga, Dougie my brother, I'm taking that risk, like, fuck it, let's go take a trip
[00:34.56] Yo, Dougz, you spin, I spin, you throw five, I throw ten
[00:38.06] We spinning around like we did it again, like, fuck it, we up at his friend
[00:41.34] Like bitch I'm MBK, so I throw up the trend
[00:43.01] Two flocks, two chop's we gon hop out again
[00:44.77] Like fuck that, walk up on his friend, like, huh, we gon', like
[00:48.81] Why the fuck niggas smoke on my opps like, they do not rap what they live?
[00:52.12] He tried to run but I clicked on his mans, like, hold on, I really rap what I did
[00:55.64] Nadi gon flock, he don't need rubber bands, like, what you think he gon do for the sig?
[00:58.84] Hollows start spitting, shit hit through his rib, like, don't get caught up in traffic again
[01:44.84] 
[01:02.01] On parole with a chop, still moving too hot like, it ain't like he done clicked it again
[01:05.35] On parole with a chop still moving too hot like, like, like
[01:34.85] 
[01:08.58] I ain't no killer don't push me, just gotta get back if he die, then it's fuck it, look
[01:11.93] Ace he just spot him, he got him, he don't want no problems so who really bugging, look
[01:15.36] Bitches be thinking they hot, backing out Henny and bitches be pop
[01:18.26] Gotta call thotty, we getting the drop
[01:19.89] If it's up then it's stuck, leave it up at the top
[01:21.42] When you run into me, bitch it's shoot or get shot
[01:23.16] I got too many opps, we got too many chops
[01:24.77] Bitch, I shoot double hands and I'm clearing the block
[01:26.45] If they send me the addy, walk up, let it flock
[01:49.95] 
[01:29.76] La-dickda-di, I don't wanna party
[01:30.90] Like them ratchet, I don't want a Barbie
[01:32.77] Need a baddie who party like Cardi
[01:34.33] Is you ready to ride in a heartbeat?
[01:36.00] Smoochie, no cuffing, just eat me I'm sorry
[01:37.47] Jack the opps, you get put in a Marley
[01:39.15] Me and Kay two deep, no assist
[01:40.42] One thot, two chops, two flocks for the hit
[02:01.92] 
[01:42.10] And you know I got to shoot two hands
[01:44.15] You get hit with this heat and you catching a tan
[01:45.71] Get low from the scene and then we get at his mans
[01:47.67] We hop out the V and then hop back in the van
[01:49.61] Put the shmoney on him and get shmurda if we can't get to him
[01:52.36] Knock him out pockets out, I walk with a limp
[01:53.78] Bro called tryna score but he done off the rims
[02:17.28] 
[01:55.69] He looking at me like I know my hands on the grip, look
[01:58.27] He make a wrong move and I lift him, like
[02:00.20] If my mans don't get hype, Sha pop out the cut he gon' blitz him
[02:32.20] 
[02:03.03] Took a pic and that boy did the same shit, I pop out and you know who I came with
[02:06.61] Ya mans died, nigga go and slide, he just posting pictures while it's raining (pussy)
[02:49.11] 
[02:09.91] Red dot to his face tryna off him, how they kids want to slide 'cause I'm tossing
[02:13.58] I know they mad and they picture me dead, but I picture they big homie walking
[02:52.58] 
[02:16.60] I been 90 before I was one, we ain't spin push the back to the front
[02:19.65] They see us broke, then I aim and they run, spin again if bro miss till he touched
[03:00.65] 
[02:23.45] Red beam, how the fuck can I miss? I extended my clip, like
[02:27.15] And yeah, I heard the diss, talking all this gun shit with no hits, like
[02:30.05] He got shot and took it on the hop, 25 to the L if I get hit, like
[02:33.58] He came home and had a kid with two thots, I see him, I'm throwing and kicking his kid, like
[03:19.58] 
[02:36.62] Gunsmoke we want all that (all that, all that)
[02:59.62] 
[02:38.62] Yeah, that's them in the V, know I'm on that
[03:00.62] 
[02:40.23] Justo, wait to shoot I'm like fall back
[02:59.73] 
[02:41.88] Fuck that, grrt-da-baow now he off that, look
[03:04.38] 
[02:43.73] Hit you up then go look for who sent you
[03:03.73] 
[02:45.30] Bloody face, ski mask when I bend through, look
[03:08.80] 
[02:47.12] See a crowd but he back out the nine
[03:05.12] 
[02:48.43] I'm aiming for you and whoever you next to, like